# paging_sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thiruppathik/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiruppathik/pagingsample/: Injection.kt  MainActivity.kt
app/src/main/java/com/thiruppathik/pagingsample/api/: UserResponse.kt  UserService.kt
app/src/main/java/com/thiruppathik/pagingsample/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/thiruppathik/pagingsample/db/: UserDao.kt  UserDatabase.kt  UserLocalCache.kt
app/src/main/java/com/thiruppathik/pagingsample/model/: DataLoadState.kt  User.kt  UserSearchResult.kt
app/src/main/java/com/thiruppathik/pagingsample/ui/: ItemClickListener.kt  SearchUsersViewModel.kt  UserDataFactory.kt  UserDetailsFragment.kt  UserListFragment.kt  UserListViewModel.kt  UserNetworkDataSource.kt  UserPagedListAdapter.kt  UsersAdapter.kt  ViewModelFactory.kt
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/layout/: content_main.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thiruppathik/pagingsample/: ApiUnitTest.kt  ExampleUnitTest.kt
